<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospital Directory</title>

    <script src="./index.js"></script>
    <link href="index.css" rel="stylesheet" />

</head>

<body>
    <label for="state">Select State:</label>
    <select id="state" onchange="updateDistricts()">
        <!-- Options will be populated dynamically using JavaScript -->
    </select>

    <label for="district">Select District:</label>
    <select id="district" onchange="updateCities()">
        <!-- Options will be populated dynamically using JavaScript -->
    </select>

    <label for="city">Enter City:</label>
    <textarea id="city" rows="1"></textarea>


    <button onclick="search()">Search</button>


    <div id="results-container">
        <!-- Results will be displayed here -->
    </div>

    <!-- Include your scripts at the end of the body for better performance -->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.0/papaparse.min.js"></script>



    <script>
        // Function to search in CSV
        function searchCSV() {
            // Get user inputs
            var state = $('#state').val();
            var district = $('#district').val();
            var city = $('#city').val();

            // Read and parse the CSV file
            Papa.parse('Hospital_directory.csv', {
                download: true,
                header: true,
                complete: function (results) {
                    // Search for matching rows
                    var matchingRows = results.data.filter(function (row) {
                        return row.State === state && row.District === district && row.City === city;
                    });

                    // Display the matching rows in the output div
                    displayResults(matchingRows);
                }
            });
        }

        // Function to search with backend
        function search() {
            // Get user inputs
            var state = $('#state').val();
            var district = $('#district').val();
            var city = $('#city').val();



            fetch(`http://localhost:3001/search?state=${state}&district=${district}&city=${city}`)
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Network response was not ok');
                    }
                    return response.json(); // This returns a promise
                })
                .then(data => {
                    console.log("============>", data);

                    // Display the results
                    displayResults(data);

                   
                    document.getElementById('results-container').textContent=JSON.stringify(data)
                })
                .catch(error => {
                    console.error('Error fetching data:', error);
                    // Handle the error if necessary
                });


        }

        // Function to display results
        function displayResults(rows) {
            var outputDiv = $('#output');
            outputDiv.empty();

            if (rows.length === 0) {
                outputDiv.text('No matching results found.');
                return;
            }

            // Display relevant information from matching rows
            rows.forEach(function (row) {
                outputDiv.append('<p><strong>Name:</strong> ' + row.Name + '</p>');
                outputDiv.append('<p><strong>Address:</strong> ' + row.Address + '</p>');
                outputDiv.append('<p>-----------------------------</p>');
            });
        }
    </script>


</body>

</html>