body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
  }

  label {
    margin: 10px 0;
  }

  select,
  textarea {
    width: 300px;
    padding: 5px;
    margin: 5px 0;
  }

  button {
    padding: 10px;
    margin-top: 10px;
  }


  body {
    /* Set background image */
    background-image: url('Hospital.jpg');
    /* Adjust background properties as needed */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    /*background color */
    background-color: #f0f0f0;
  }